.header {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    height: 80px;
    padding: 0 1rem;
}
/* headerÏóê justify-content: space-between; ÎåÄÏã† ÏÇ¨Ïö© Í∞ÄÎä• */
.search-form { 
    margin-left: auto;
    margin-right: 3rem;
}

.search-form {
    width: 300px;
    max-width: 60%;
}

.primary {
    padding: 1rem;
}

.secondary {
    padding: 1rem;
}

.secondary-a {
    background-color: white;
}

.secondary-b {
    color: white;
    background-color: #666;
}

.footer {
    padding: 1rem;
    border-top: 1px solid lightgray;
    text-align: center;
}

.modal {
    display: none;
    top: 80px;
}

#modal-switch:checked ~ .modal {
    display: flex;
}

label[for="modal-switch"] {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 40px;
    height: 40px;
    /* background-color: red; */
}


label[for="modal-switch"]:before {
    content: "üí¨";
    font-size: 2rem;
}

#modal-switch:checked ~ label[for="modal-switch"]:before {
    color: dodgerblue
}

#modal-switch,
label[for="modal-switch"] span {
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
}

@media (min-width: 1024px){
    .page {
        display: grid;
        grid-template-columns: 20% auto 20%;
        grid-template-areas: 
        "header header header"
        "menu    menu   menu"
        "secondary-a primary secondary-b"
        "footer footer footer"
        
        ;
    }
    .header {
        grid-area: header;
    }
    .menu {
        grid-area: menu;
    }

    .primary {
        grid-area: primary;
    }

    .secondary-a {
        grid-area: secondary-a;
    }

    .secondary-b {
        grid-area: secondary-b;

    }

    .footer{
        grid-area: footer;
   }
}

@media (min-width: 1400px){
    .page {
        grid-template-columns: 300px auto 300px;
    }


}